{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "paths": {
      "@meta/core": ["./packages/core/src"],
      "@meta/trading": ["./packages/trading/src"],
      "@meta/database": ["./packages/database/src"],
      "@meta/api": ["./packages/api/src"]
    }
  },
  "exclude": ["node_modules", "**/dist/**"]
}
